[Desktop Entry]
Name=Visual Studio Code
Comment=Code Editing. Redefined. - Professional Development Environment
GenericName=Source Code Editor
Exec=/usr/bin/code --no-sandbox --unity-launch %F
Icon=com.visualstudio.code
Type=Application
StartupNotify=true
StartupWMClass=code
Categories=TextEditor;Development;IDE;Programming;
MimeType=text/plain;text/x-chdr;text/x-csrc;text/x-c++hdr;text/x-c++src;text/x-java;text/x-dsrc;text/x-pascal;text/x-perl;text/x-python;application/x-php;application/x-httpd-php3;application/x-httpd-php4;application/x-httpd-php5;application/x-ruby;text/x-tcl;text/x-tex;application/x-shellscript;text/x-c;text/x-c++;text/x-makefile;text/x-javascript;application/javascript;application/x-json;text/css;text/html;application/xhtml+xml;text/xml;text/x-sql;inode/directory;application/x-code-workspace;
Actions=new-empty-window;new-file;
Keywords=vscode;code;editor;development;programming;ide;typescript;javascript;python;
Version=1.0
X-Desktop-File-Install-Version=0.26

[Desktop Action new-empty-window]
Name=New Empty Window
Comment=Open a new empty VS Code window
Exec=/usr/bin/code --no-sandbox --new-window %F
Icon=com.visualstudio.code

[Desktop Action new-file]
Name=New File
Comment=Create a new file
Exec=/usr/bin/code --no-sandbox --goto
Icon=com.visualstudio.code
