[Desktop Entry]
Name=Debian Configuration Manager
Comment=Professional GUI tool for configuring and managing your enhanced Debian installation
Exec=debian-config
Icon=preferences-system
Terminal=false
Type=Application
Categories=GTK;Settings;System;Development;
StartupNotify=true
Version=3.0
Keywords=configuration;system;debian;gui;ai;development;
GenericName=System Configuration Manager
X-GNOME-FullName=Debian Configuration Manager - Professional Experience
X-GNOME-Bugzilla-Bugzilla=GNOME
X-GNOME-Bugzilla-Product=debian-config
X-GNOME-Bugzilla-Component=general
X-GNOME-Bugzilla-Version=3.0
X-Desktop-File-Install-Version=0.26
